# peach

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  peach.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jessyan/peach/shop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jessyan/peach/shop/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/me/jessyan/peach/shop/callback/: MultiItemSpanEntity.java  OnRefreshDropInListener.java  OnSingleClickListener.java  TradeCallback.java
app/src/main/java/me/jessyan/peach/shop/constant/: CommonConstant.java  IntentExtra.java  RecyclerViewType.java  SPKey.java
app/src/main/java/me/jessyan/peach/shop/dialog/: ChooseAlbumDialogFragment.java  ShareDialogFragment.java
app/src/main/java/me/jessyan/peach/shop/entity/: BannerCategoryClickBean.java  BasicResponse.java  ConfigBean.java  DataBean.java  DynamicBean.java  ExtraBean.java  FindBean.java  HomeMainOptionalBean.java  MessageBean.java  MultiItemBean.java  NavigationBarBean.java  ResultBean.java  ShareBean.java  SuccessBean.java  TalentBean.java  WebShipBean.java
app/src/main/java/me/jessyan/peach/shop/entity/event/: BindAlipayEvent.java  ChangeAvatarEvent.java  ChangeNicknameEvent.java  ChangeTabEvent.java  GoodsCollectionStateChangeEvent.java  LoginSuccessEvent.java  SearchKeyEvent.java
app/src/main/java/me/jessyan/peach/shop/entity/goods/: ActiveImgBean.java  CollectionBean.java  CouponsBannerBean.java  CouponsCategoryBean.java  CouponsChannelBean.java  CouponsChannelSubBean.java  CouponsCommodityBean.java  FreeShippingOnePlusNBean.java  FreeShippingOnePlusNWrapBean.java  GiveGoodsDetailBean.java  (+14 more)
app/src/main/java/me/jessyan/peach/shop/greendao/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  SearchRecordBeanDao.java  UserSearchRecordBeanDao.java
app/src/main/java/me/jessyan/peach/shop/help/: AliTradeHelper.java  BannerCategoryClickHelper.java  BannerImageLoader.java  ImageLoaderHelper.java  ImageQrCodeLoader.java  LoginHelper.java  MediaScanner.java  ShareDialogFragment.java  UserGradeHelper.java
app/src/main/java/me/jessyan/peach/shop/netconfig/: BasicParamsInterceptor.java  CompatHttps.java  Optional.java  RxSchedulers.java  SSLSocketFactoryCompat.java
app/src/main/java/me/jessyan/peach/shop/utils/: CacheUtils.java  CameraUtils.java  ClickUtils.java  GenericsUtils.java  GoodsUtils.java  ResourceUtils.java  StringUtils.java
app/src/main/java/me/jessyan/peach/shop/vlayout/: VirtualAdapter.java  VirtualItemAdapter.java  VirtualItemViewHolder.java  VirtualListItemAdapter.java  VirtualMultiItemAdapter.java  VirtualMultiListItemAdapter.java
app/src/main/java/me/jessyan/peach/shop/vp/: CommonPagerAdapter.java  GuideTransformer.java
app/src/main/java/me/jessyan/peach/shop/widget/: BottomMenu.java  BottomMenuLayout.java  CountDownProgressView.java  CouponsLayout.java  DashView.java  DispatchTouchRecyclerView.java  PointLoadingView.java  RecyclerImageView.java  RecyclerLoadMoreView.java  ScaleRadioGroup.java  StickyLayout.java
app/src/main/java/me/jessyan/peach/shop/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_enter_anim.xml  bottom_exit_anim.xml
app/src/main/res/color/: selector_text_checked_ff1673_000000.xml  selector_text_checked_ffffff_ff1673.xml  selector_text_ff1673_000000.xml
app/src/main/res/drawable/: btn_reload_shape.xml  indicator_checked.xml  indicator_normal.xml  layer_margin_10_white_radius_10.xml  layer_margin_10_white_radius_5.xml  progress_bar_states.xml  selector_checked_category.xml  selector_checked_dynamic.xml  selector_checked_main.xml  selector_checked_mine.xml  selector_checked_order_left.xml  selector_checked_order_right.xml  selector_checked_spell_group.xml  selector_collection.xml  selector_solid_ff4650_b6b6b6_radius_21.xml  shape_gradient_ff008a_ff732e_right_radius_22.xml  shape_gradient_ff9344_ff376f.xml  shape_gradient_ffcc00_ff7430_left_radius_22.xml  shape_message_bg.xml  shape_solid_f0f0f0_radius_15.xml  shape_solid_fafafa_radius_5.xml  shape_solid_fafafa_stroke_05_ededed_radius_22.xml  shape_solid_fd5b9c_radius_top__right_25.xml  shape_solid_ff1673_radius_10.xml  shape_solid_ff1673_radius_2.xml  shape_solid_ff1673_radius_22.xml  shape_solid_ff1673_radius_5.xml  shape_solid_ff1673_radius_8.xml  shape_solid_ff1673_radius_left_20.xml  shape_solid_ff1673_radius_right_20.xml  shape_solid_ff4650_radius_21.xml  shape_solid_ff9344_radius_1_5.xml  shape_solid_ffa531_radius_5.xml  shape_solid_ffb94c_radius_21.xml  shape_solid_ffebeb_radius_7.xml  shape_solid_transparent_black_radius_6.xml  shape_solid_white_radius_15.xml  shape_solid_white_radius_5.xml  shape_solid_white_radius_7.xml  shape_solid_white_radius_top_10.xml  (+9 more)
app/src/main/res/layout/: activity_about_us.xml  activity_bind_alipay.xml  activity_bind_mobile.xml  activity_category_sub.xml  activity_change_mobile.xml  activity_change_nickname.xml  activity_change_password.xml  activity_common_problem.xml  activity_contract_customer.xml  activity_create_share.xml  activity_feedback.xml  activity_goods_detail.xml  activity_guide.xml  activity_income_detail.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_collection.xml  activity_my_fans.xml  activity_my_income.xml  activity_new_user_guideline.xml  activity_order.xml  activity_platform_notice.xml  activity_preview.xml  activity_register.xml  activity_search_goods.xml  activity_search_result.xml  activity_section.xml  activity_service_provider.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  activity_withdraw.xml  activity_withdraw_record.xml  bottom_menu.xml  coupons_layout.xml  dialog_choose_album.xml  dialog_share.xml  empty_layout.xml  (+55 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/me/jessyan/peach/shop/: ExampleUnitTest.java
(+419 files in other folders)
