<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/status_view"
        android:layout_width="0dp"
        android:layout_height="0.01dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:scaleType="center"
        android:src="@mipmap/ic_black_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_view"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back"
        android:text="@string/create_share"/>

    <View
        android:id="@+id/v_tips"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/color_ffebf8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back"/>

    <TextView
        android:id="@+id/tv_commission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_ff1673"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_tips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_tips"
        tools:text="@string/your_commission_expect"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/rules"
        android:textColor="@color/color_ff1673"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_tips"/>

    <TextView
        android:id="@+id/tv_share_image"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="@string/share_image"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_tips"/>

    <Space
        android:id="@+id/s_one"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="7.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Space
        android:id="@+id/s_two"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/s_four"
        app:layout_constraintStart_toStartOf="@+id/s_one"
        app:layout_constraintTop_toTopOf="parent"/>

    <Space
        android:id="@+id/s_three"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/s_four"
        app:layout_constraintStart_toStartOf="@+id/s_two"
        app:layout_constraintTop_toTopOf="parent"/>

    <Space
        android:id="@+id/s_four"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="7.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_img_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2.5dp"
        android:layout_marginStart="2.5dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/s_two"
        app:layout_constraintStart_toStartOf="@+id/s_one"
        app:layout_constraintTop_toBottomOf="@+id/tv_share_image"
        tools:src="@mipmap/ic_launcher"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_box_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:checked="true"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/iv_img_one"
        app:layout_constraintTop_toTopOf="@+id/iv_img_one"/>

    <ImageView
        android:id="@+id/iv_img_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2.5dp"
        android:layout_marginStart="2.5dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/s_three"
        app:layout_constraintStart_toStartOf="@+id/s_two"
        app:layout_constraintTop_toTopOf="@+id/iv_img_one"
        tools:src="@mipmap/ic_launcher"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_box_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/iv_img_two"
        app:layout_constraintTop_toTopOf="@+id/iv_img_two"/>

    <ImageView
        android:id="@+id/iv_img_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2.5dp"
        android:layout_marginStart="2.5dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/s_four"
        app:layout_constraintStart_toStartOf="@+id/s_three"
        app:layout_constraintTop_toTopOf="@+id/iv_img_one"
        tools:src="@mipmap/ic_launcher"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_box_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/iv_img_three"
        app:layout_constraintTop_toTopOf="@+id/iv_img_three"/>

    <ImageView
        android:id="@+id/iv_img_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_img_one"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/iv_img_two"
        app:layout_constraintStart_toStartOf="@+id/iv_img_two"
        tools:src="@mipmap/ic_launcher"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_box_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/iv_img_four"
        app:layout_constraintTop_toTopOf="@+id/iv_img_four"/>

    <ImageView
        android:id="@+id/iv_img_five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_img_one"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/iv_img_three"
        app:layout_constraintStart_toStartOf="@+id/iv_img_three"
        tools:src="@mipmap/ic_launcher"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_box_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/iv_img_five"
        app:layout_constraintTop_toTopOf="@+id/iv_img_five"/>

    <View
        android:id="@+id/v_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_solid_fafafa_radius_5"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_img_one"/>

    <TextView
        android:id="@+id/tv_good_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/v_info"
        app:layout_constraintStart_toStartOf="@+id/v_info"
        app:layout_constraintTop_toTopOf="@+id/v_info"
        tools:text="就是倒海翻江大煞风景开始倒海翻江可视电话"/>

    <TextView
        android:id="@+id/tv_original_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:includeFontPadding="false"
        android:textColor="@color/color_a9a9a9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_good_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_good_title"
        tools:text="@string/online_price"/>

    <TextView
        android:id="@+id/tv_discount_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:includeFontPadding="false"
        android:textColor="@color/color_a9a9a9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_good_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_original_price"
        tools:text="@string/real_price"/>

    <View
        android:id="@+id/v_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_good_title"
        app:layout_constraintStart_toStartOf="@+id/tv_good_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount_price"/>

    <TextView
        android:id="@+id/tv_copy_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:includeFontPadding="false"
        android:text="@string/copy_this_info"
        android:textColor="@color/color_a9a9a9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_good_title"
        app:layout_constraintTop_toBottomOf="@+id/v_line"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:includeFontPadding="false"
        android:textColor="@color/color_a9a9a9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_good_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_copy_tips"
        tools:text="@string/goods_password"/>

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"/>

    <TextView
        android:id="@+id/tv_copy_password"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_solid_ffa531_radius_5"
        android:gravity="center"
        android:text="@string/copy_password"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_share"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/shape_solid_ff1673_radius_5"
        android:gravity="center"
        android:text="@string/share_image"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_copy_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_copy_password"
        app:layout_constraintTop_toTopOf="@+id/tv_copy_password"/>
</android.support.constraint.ConstraintLayout>