<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_login_bg"/>

    <Space
        android:id="@+id/status_view"
        android:layout_width="0dp"
        android:layout_height="0.01dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/skip"
        android:textColor="@color/color_808080"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_view"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.214"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.793"/>

    <View
        android:id="@+id/v_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_solid_white_radius_5"
        app:layout_constraintBottom_toBottomOf="@+id/gl_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_one"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_logo_big"
        app:layout_constraintBottom_toTopOf="@+id/gl_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_one"/>

    <ImageView
        android:id="@+id/iv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"/>

    <View
        android:id="@+id/v_mobile"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_solid_fafafa_stroke_05_ededed_radius_22"
        app:layout_constraintBottom_toTopOf="@+id/v_password"
        app:layout_constraintEnd_toEndOf="@+id/v_card"
        app:layout_constraintStart_toStartOf="@+id/v_card"
        app:layout_constraintTop_toBottomOf="@+id/iv_app_name"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/iv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:src="@mipmap/ic_mobile"
        app:layout_constraintBottom_toBottomOf="@+id/v_mobile"
        app:layout_constraintStart_toStartOf="@+id/v_mobile"
        app:layout_constraintTop_toTopOf="@+id/v_mobile"/>

    <View
        android:id="@+id/v_mobile_line"
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:background="@color/color_b4b4b4"
        app:layout_constraintBottom_toBottomOf="@+id/v_mobile"
        app:layout_constraintStart_toEndOf="@+id/iv_mobile"
        app:layout_constraintTop_toTopOf="@+id/v_mobile"/>

    <EditText
        android:id="@+id/edit_mobile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:ellipsize="end"
        android:hint="@string/input_user_mobile"
        android:inputType="number"
        android:maxLength="11"
        android:singleLine="true"
        android:textColor="@color/color_666666"
        android:textColorHint="@color/color_c1c1c1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_mobile"
        app:layout_constraintEnd_toEndOf="@+id/v_mobile"
        app:layout_constraintStart_toEndOf="@+id/v_mobile_line"
        app:layout_constraintTop_toTopOf="@+id/v_mobile"/>

    <View
        android:id="@+id/v_password"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_solid_fafafa_stroke_05_ededed_radius_22"
        app:layout_constraintBottom_toTopOf="@+id/tv_register"
        app:layout_constraintEnd_toEndOf="@+id/v_mobile"
        app:layout_constraintStart_toStartOf="@+id/v_mobile"
        app:layout_constraintTop_toBottomOf="@+id/v_mobile"/>

    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:src="@mipmap/ic_key"
        app:layout_constraintBottom_toBottomOf="@+id/v_password"
        app:layout_constraintStart_toStartOf="@+id/v_password"
        app:layout_constraintTop_toTopOf="@+id/v_password"/>

    <View
        android:id="@+id/v_password_line"
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:background="@color/color_b4b4b4"
        app:layout_constraintBottom_toBottomOf="@+id/v_password"
        app:layout_constraintStart_toEndOf="@+id/iv_password"
        app:layout_constraintTop_toTopOf="@+id/v_password"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:digits="@string/digits"
        android:ellipsize="end"
        android:hint="@string/input_user_password"
        android:inputType="textPassword"
        android:maxLength="12"
        android:singleLine="true"
        android:textColor="@color/color_666666"
        android:textColorHint="@color/color_c1c1c1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_password"
        app:layout_constraintEnd_toEndOf="@+id/v_password"
        app:layout_constraintStart_toEndOf="@+id/v_password_line"
        app:layout_constraintTop_toTopOf="@+id/v_password"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="14dp"
        android:paddingTop="10dp"
        android:text="@string/register"
        android:textColor="@color/color_ff1673"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_login"
        app:layout_constraintStart_toStartOf="@+id/v_password"
        app:layout_constraintTop_toBottomOf="@+id/v_password"/>

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/forget_password"
        android:textColor="@color/color_ff1673"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_register"
        app:layout_constraintEnd_toEndOf="@+id/v_password"
        app:layout_constraintTop_toTopOf="@+id/tv_register"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_solid_ff1673_radius_22"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/check_box"
        app:layout_constraintEnd_toEndOf="@+id/v_password"
        app:layout_constraintStart_toStartOf="@+id/v_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_register"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/v_card"
        app:layout_constraintEnd_toStartOf="@+id/tv_prefix"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/tv_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_login"/>

    <TextView
        android:id="@+id/tv_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_is_representative"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/check_box"
        app:layout_constraintEnd_toStartOf="@+id/tv_agreement"
        app:layout_constraintStart_toEndOf="@+id/check_box"
        app:layout_constraintTop_toTopOf="@+id/check_box"/>

    <TextView
        android:id="@+id/tv_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_of_use"
        android:textColor="@color/color_ff1673"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/check_box"
        app:layout_constraintEnd_toEndOf="@+id/tv_login"
        app:layout_constraintStart_toEndOf="@+id/tv_prefix"
        app:layout_constraintTop_toTopOf="@+id/check_box"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89"/>

    <TextView
        android:id="@+id/tv_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/third_party_login"
        android:textColor="@color/color_808080"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_three"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:background="@color/color_d9d9d9"
        app:layout_constraintBottom_toBottomOf="@+id/gl_three"
        app:layout_constraintEnd_toStartOf="@+id/tv_third"
        app:layout_constraintStart_toStartOf="@+id/v_card"
        app:layout_constraintTop_toTopOf="@+id/gl_three"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:background="@color/color_d9d9d9"
        app:layout_constraintBottom_toBottomOf="@+id/gl_three"
        app:layout_constraintEnd_toEndOf="@+id/v_card"
        app:layout_constraintStart_toEndOf="@+id/tv_third"
        app:layout_constraintTop_toTopOf="@+id/gl_three"/>

    <ImageView
        android:id="@+id/iv_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_wechat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_qq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_three"/>

    <ImageView
        android:id="@+id/iv_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_qq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_taobao"
        app:layout_constraintStart_toEndOf="@+id/iv_wechat"
        app:layout_constraintTop_toTopOf="@+id/gl_three"/>

    <ImageView
        android:id="@+id/iv_taobao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_taobao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_sina"
        app:layout_constraintStart_toEndOf="@+id/iv_qq"
        app:layout_constraintTop_toTopOf="@+id/gl_three"/>

    <ImageView
        android:id="@+id/iv_sina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_sina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_taobao"
        app:layout_constraintTop_toTopOf="@+id/gl_three"/>
</android.support.constraint.ConstraintLayout>