<?xml version="1.0" encoding="utf-8"?>
<me.jessyan.peach.shop.widget.refresh.PullRefreshBannerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</me.jessyan.peach.shop.widget.refresh.PullRefreshBannerView>