<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_solid_white_radius_5"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_img"
            tools:text="季后赛得分大煞风景好地方粉红色付款的积分兑换副科级地方看到翻江看到沙发看电视付款速度"/>

        <TextView
            android:id="@+id/tv_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_solid_ff1673_radius_22"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="@string/go_group"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_img"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"/>

        <TextView
            android:id="@+id/tv_group_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_ff1673"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_go"
            app:layout_constraintEnd_toStartOf="@+id/tv_go"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_go"
            tools:text="@string/group_price"/>

        <TextView
            android:id="@+id/tv_ju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/color_808080"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_group_price"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            tools:text="@string/ju_hua_suan_price"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>