<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:delay_time="5000"
        app:indicator_drawable_selected="@drawable/indicator_checked"
        app:indicator_drawable_unselected="@drawable/indicator_normal"
        app:indicator_height="6dp"
        app:indicator_margin="3dp"
        app:indicator_width="6dp"
        app:image_scale_type="fit_xy"
        app:is_auto_play="true"
        app:layout_constraintDimensionRatio="h,355:143"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</android.support.constraint.ConstraintLayout>