<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_message_system"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/v_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/circle_red_dot"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/iv_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon"
        tools:visibility="visible"/>

    <View
        android:id="@+id/v_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_message_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@+id/s_bottom"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/system_message"
        android:textColor="@color/color_282828"
        android:textSize="@dimen/textSizeTitle"
        app:layout_constraintStart_toStartOf="@+id/v_bg"
        app:layout_constraintTop_toTopOf="@+id/v_bg"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="@+id/v_bg"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        tools:text="三天前"/>
    <!--3dp round-->
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="h,211:100"
        app:layout_constraintEnd_toEndOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_img"
        app:layout_constraintStart_toStartOf="@+id/iv_img"
        app:layout_constraintTop_toBottomOf="@+id/iv_img"
        tools:text="哈师傅的数据恢复大煞风景大煞风景的身份"/>

    <TextView
        android:id="@+id/tv_look_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/look_more"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintEnd_toEndOf="@+id/iv_img"
        app:layout_constraintStart_toStartOf="@+id/iv_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
    <Space
        android:id="@+id/s_bottom"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_look_more"
        app:layout_constraintEnd_toEndOf="@+id/iv_img"
        app:layout_constraintStart_toStartOf="@+id/iv_img"/>
</android.support.constraint.ConstraintLayout>