<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/line"
        style="@style/line_style"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_checked_main"
            android:gravity="center"
            android:text="@string/main"
            android:textColor="@color/selector_text_checked_ff1673_000000"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/rb_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_checked_category"
            android:gravity="center"
            android:text="@string/category"
            android:textColor="@color/selector_text_checked_ff1673_000000"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/rb_spell_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_checked_spell_group"
            android:gravity="center"
            android:text="@string/spell_group"
            android:textColor="@color/selector_text_checked_ff1673_000000"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/rb_dynamic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_checked_dynamic"
            android:gravity="center"
            android:text="@string/dynamic"
            android:textColor="@color/selector_text_checked_ff1673_000000"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_checked_mine"
            android:gravity="center"
            android:text="@string/mine"
            android:textColor="@color/selector_text_checked_ff1673_000000"
            android:textSize="10sp"/>
    </RadioGroup>


</LinearLayout>
